# Datenstrom Yellow extension settings

Extension: Highlight
Version: 0.8.16
Description: Highlight source code.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-highlight/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-highlight
DocumentationLanguage: en, de, sv
Published: 2022-12-22 16:37:25
Status: available
system/extensions/highlight.php: highlight.php, create, update
system/extensions/highlight.css: highlight.css, create, update
system/extensions/highlight-cpp.json: highlight-cpp.json, create, update
system/extensions/highlight-css.json: highlight-css.json, create, update
system/extensions/highlight-javascript.json: highlight-javascript.json, create, update
system/extensions/highlight-json.json: highlight-json.json, create, update
system/extensions/highlight-lua.json: highlight-lua.json, create, update
system/extensions/highlight-php.json: highlight-php.json, create, update
system/extensions/highlight-python.json: highlight-python.json, create, update
system/extensions/highlight-xml.json: highlight-xml.json, create, update
system/extensions/highlight-yaml.json: highlight-yaml.json, create, update
