# Datenstrom Yellow extension settings

Extension: Highlight
Version: 0.9.2
Description: Highlight code blocks.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-highlight/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-highlight
DocumentationLanguage: en, de, sv
Published: 2024-04-09 19:50:39
Status: available
system/workers/highlight.php: highlight.php, create, update
system/workers/highlight.css: highlight.css, create, update
system/workers/highlight-cpp.json: highlight-cpp.json, create, update
system/workers/highlight-css.json: highlight-css.json, create, update
system/workers/highlight-javascript.json: highlight-javascript.json, create, update
system/workers/highlight-json.json: highlight-json.json, create, update
system/workers/highlight-lua.json: highlight-lua.json, create, update
system/workers/highlight-php.json: highlight-php.json, create, update
system/workers/highlight-python.json: highlight-python.json, create, update
system/workers/highlight-xml.json: highlight-xml.json, create, update
system/workers/highlight-yaml.json: highlight-yaml.json, create, update
