# Datenstrom Yellow extension settings

Extension: Highlight
Version: 0.8.14
Description: Highlight source code.
DocumentationUrl: https://github.com/annaesvensson/yellow-highlight
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/highlight.zip
Published: 2022-05-08 21:29:56
Developer: Datenstrom
Tag: feature
system/extensions/highlight.php: highlight.php, create, update
system/extensions/highlight.css: highlight.css, create, update
system/extensions/highlight-cpp.json: highlight-cpp.json, create, update
system/extensions/highlight-css.json: highlight-css.json, create, update
system/extensions/highlight-javascript.json: highlight-javascript.json, create, update
system/extensions/highlight-json.json: highlight-json.json, create, update
system/extensions/highlight-lua.json: highlight-lua.json, create, update
system/extensions/highlight-php.json: highlight-php.json, create, update
system/extensions/highlight-python.json: highlight-python.json, create, update
system/extensions/highlight-xml.json: highlight-xml.json, create, update
system/extensions/highlight-yaml.json: highlight-yaml.json, create, update
